<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            border-left: 1px solid rgb(239, 241, 243);
            border-right: 1px solid rgb(239, 241, 243);
            padding: 30px;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        
        #meeting_title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #meeting_title div {
            color: red;
            border: 1px solid red;
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
        }
        
        #internal {
            display: flex;
            align-items: center;
            background-color: #E34D73;
            width: fit-content;
            padding: 5px;
        }
        
        #internal img {
            width: 10px;
            height: 10px;
            background-color: white;
            margin: 0px 3px 0px 3px;
            padding: 3px;
        }
        
        #internal p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="icon\logo.png" alt="">
                    <img class="item" src="icon\home.png" alt="">
                    <img class="item" src="icon\cam.png" alt="">
                    <img class="item" src="icon\chatting.png" alt="">
                    <img class="item" src="icon\user.png" alt="">
                </div>

                <div id="below">
                    <img src="icon\avatar.png" width="44" alt="">
                    <img id="setting" src="icon\setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div id="meeting_title">
                    <h2>Meeting title</h2>
                    <div>&#11044; 12:00</div>
                </div>
                <div id="meeting_info">
                    <div id="internal">
                        <img src="icon\user.png" alt="">
                        <p>Internal</p>
                    </div>
                </div>
            </div>
            <div id="right">right</div>

        </div>


    </div>

</body>

</html>